<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile-index.css">
    <link rel="stylesheet" href="styles.css">
    <title>Aerithe Arthena Books</title>
</head>
<body>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="BkKzkk2o"></script>
    
    <nav class="navbar">
        <div class="brand-title">
            <a href="index.html"><h1>AERITHE ARTHENA</h1></a>          
        </div>        

        <nav class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>
        </nav>
    </nav>
</body>
</html>